# Calculate format=samba chown=mastodon:mastodon path=/var/calculate grep(/var/calculate/ini.env,\[postgresql\])== comment=# protected
[postgresql]
postgres_password = #-rnd(pas,12)-#
mastodon_user = mastodon
mastodon_password = #-rnd(pas,12)-#
mastodon_database = mastodon_production
