# Calculate format=samba path=/var/calculate chmod=600 chown=mastodon:mastodon grep(/var/calculate/ini.env,[mastodon])== protected

[mastodon]
local_domain=calculate.social
node=16.18.0
git_tag=4.1.1
ruby=3.0.4
login=owner
smtp_from_address=support@calculate.ru
smtp_login=
smtp_password=
smtp_port=465
smtp_server=mail.spb.calculate.ru


