# Calculate format=samba path=/var/calculate name=#-cut(1)-# grep(/var/calculate/ini.env,\[nginx\])== protected
[nginx]
zigbee2mqtt_subpath = #-rnd(pas,32)-#
hass-configurator_subpath = #-rnd(pas,32)-#
