[main]
cl_template_location = calculate,container,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/container/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
os_linux_shortname = 'container'

[update]
cl_update_rep_name = gentoo,calculate,container
cl_update_rep_url = https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://git.calculate-linux.org/calculate/container-overlay
cl_update_rep_sync = mirror,mirror,mirror
