[main]
cl_template_location = calculate,container,local
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/container/profiles/templates,/var/calculate/templates
os_linux_shortname = 'container'

[update]
cl_update_rep_name = gentoo,calculate,container
cl_update_rep_url = https://github.com/calculatelinux/gentoo,https://github.com/calculatelinux/calculate,https://github.com/calculatelinux/container
