[main]
cl_template_location = calculate,container,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/container/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = gentoo,calculate,container
cl_update_rep_url = git://github.com/calculatelinux/gentoo.git,git://github.com/calculatelinux/calculate.git,git://git.calculate.ru/repo/container.git
cl_update_rep_sync = mirror,mirror,mirror
