[main]
cl_template_location = calculate,container,local,remote
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/container/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
