# Calculate format=samba path=/var/calculate chmod=600 grep(/var/calculate/ini.env,zigbee2mqtt)== protected
[zigbee2mqtt]
#?exists(/dev/ttyUSB0)-#
dev = /dev/ttyUSB0
#exists#
#?exists(/dev/ttyACM0)-#
dev = /dev/ttyACM0
#exists#
