# Calculate format=samba path=/var/calculate grep(/var/calculate/ini.env,[zigbee2mqtt])== protected
[zigbee2mqtt]
#?exists(/dev/ttyUSB0)!=#
dev = /dev/ttyUSB0
#exists#
#?exists(/dev/ttyUSB1)!=#
dev = /dev/ttyUSB1
#exists#
#?exists(/dev/ttyACM0)!=#
dev = /dev/ttyACM0
#exists#
#?exists(/dev/ttyACM1)!=#
dev = /dev/ttyACM1
#exists#
