# Calculate run=/bin/bash grep(/var/calculate/ini.env,taiga\.example.org)!=

# Подставим IP eth0, пока у шаблонов нет необходимой функции
IP=$(ifconfig eth0 | grep 'inet ' | awk '{print $2}')
sed -i -E "s/(taiga_sites_domain =).*/\1 $IP/g" /var/calculate/ini.env
