# Calculate format=samba path=/var/calculate chmod=600 chown=taiga:taiga comment=# grep(/var/calculate/ini.env,taiga_sites_domain)== protected
[taiga]
protocol = http
taiga_sites_domain = taiga.example.org
from_email = taiga@example.org
smtp_host = smtp.example.org
smtp_port = 25
smtp_tls = False
smtp_ssl = False
smtp_user =
smtp_password =
language = #-os_locale_language-#
timezone = #-os_clock_timezone-#
public_register = True
node = 12.22.12
secret_key = #-rnd(pas,16)-#
