# Calculate format=samba path=/var/calculate chmod=600 chown=taiga:taiga grep(/var/calculate/ini.env,taiga_sites_domain)== protected
[taiga]
protocol = http
taiga_sites_domain = taiga.example.org
from_email = taiga@example.org
smtp_host = smtp.example.org
smtp_port = 25
smtp_tls = False
smtp_ssl = False
smtp_user =
smtp_password =
language = #-os_locale_language-#
timezone = #-os_clock_timezone-#
public_register = True
user_email_allowed_domains =
max_private_projects_per_user = None
max_public_projects_per_user = None
secret_key = #-rnd(pas,16)-#
