# Calculate run=/bin/bash grep(/var/calculate/ini.env,taiga\.example.org)!=

# Подставим IP eth0, пока у шаблонов нет необходимой функции
interface=$(ip route | grep -m 1 'default via' | awk '{print $5}')
if [[ -z $interface ]]
then
	interface=eth0
fi
IP=$(ifconfig $interface 2>/dev/null | grep 'inet ' | awk '{print $2}')
sed -i -E "s/(taiga_sites_domain =).*/\1 $IP/g" /var/calculate/ini.env
